Class RBLMarine : DoomPlayer {
	PlayerInfo player;
	
	default {
		/* debug stuff */
		/*
		Player.StartItem "RBLShotgun";
		Player.StartItem "RBLChaingun";
		Player.StartItem "RBLRocketLauncher";
		Player.StartItem "RBLPlasmaRifle";
		Player.StartItem "RBLSuperShotgun";
		Player.StartItem "RBLBFG";
		Player.StartItem "Clip", 999;
		Player.StartItem "Shell", 999;
		Player.StartItem "RocketAmmo", 999;
		Player.StartItem "Cell", 999;
		*/
		Player.StartItem "RBLPistol";
		Player.StartItem "RBLFist";
		Player.StartItem "Clip", 40;
		Player.DisplayName "Marine";
		
		//Player.ViewBob 0.5;
	}

	override void PostBeginPlay() {
		player = players[consoleplayer];
		super.PostBeginPlay();
	}	
	
	/*
	override void Tick() {
		if (player && testGasShader) {
			Shader.SetUniform1f(player, "TearGas", "mf_time", (level.totaltime / 35.0));
			Shader.SetEnabled(player, "TearGas", true);
		}
		super.Tick();
	}
	*/
}
//eof