Class RBLMarine : DoomPlayer {	
	default {
		/* debug stuff
		Player.StartItem "RBLShotgun";
		Player.StartItem "RBLChaingun";
		Player.StartItem "RBLRocketLauncher";
		Player.StartItem "RBLPlasmaRifle";
		Player.StartItem "RBLSuperShotgun";
		Player.StartItem "RBLBFG";
		Player.StartItem "Clip", 999;
		Player.StartItem "Shell", 999;
		Player.StartItem "RocketAmmo", 999;
		Player.StartItem "Cell", 999;
		*/
		Player.StartItem "RBLPistol";
		Player.StartItem "RBLFist";
		Player.StartItem "Clip", 40;
		Player.DisplayName "Marine";
	}
}
//eof